tls cloudflare-dot {
    remote-hostname "one.one.one.one";
    ca-file "/etc/ssl/certs/ca-certificates.crt";
};

tls dot-server {
    cert-file "/etc/bind/tls/fullchain.pem";
    key-file  "/etc/bind/tls/privkey.pem";
};

options {
    directory "/var/cache/bind";

    listen-on port 53  { any; };
    listen-on port 853 tls dot-server { any; };
    listen-on-v6 { none; };

    allow-query     { any; };
    allow-recursion { any; };

    dnssec-validation no;
    recursion yes;
    minimal-responses yes;
};

view "override" {
    match-clients { HOME_IP_ADDR; };
    recursion yes;

    forwarders { 192.168.53.20; };
    forward only;
};

view "default" {
    match-clients { any; };
    recursion yes;

    forwarders port 853 tls cloudflare-dot { 1.1.1.1; 1.0.0.1; };
    forward only;
};
